// el-dialog 嵌套表格样式重置(解决滚动条的显示)
.el-dialog__wrapper {
  display: flex;
  // justify-content: center; // ie11不兼容
  align-items: center;
  /deep/ .el-dialog {
    height: 80%;
    display: flex;
    flex-direction: column;
    .el-dialog__body {
      flex: 1;
      overflow: auto;
      display: flex;
      flex-direction: column;
      .el-table {
        flex: 1;
      }
    }
  }
}
